<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Static Frontend File</title>
    <meta name="template" content="content-page-template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- proxied from a running instance of AEM -->
    <link rel="stylesheet" href="/etc.clientlibs/tata-capital-moneyfy/clientlibs/clientlib-base.css" type="text/css"> 
</head>
    <body class="page basicpage">      
        <!-- Root Layout Container -->    
        <div class="root responsivegrid">
            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                <!-- Editable Layout Container -->
                <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        <!-- Title Component-->
                        <div class="title aem-GridColumn aem-GridColumn--default--12">
                            <div class="cmp-title">
                                <h1 class="cmp-title__text">My Static Template</h1>
                            </div>   
                        </div><!-- end Title Component -->

                        <!-- Text Component 1 -->
                        <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn--default--9 aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
                            <div class="cmp-text">
                                <h2><b>Column 1</b></h2>
                                <p><b>Bold</b> can be used to emphasize a word or phrase, as can <u>underline</u> and <i>italics</i>. <sup>Superscript</sup> and <sub>subscript</sub> are useful for mathematical (E = mc<sup>2</sup>) or scientific (h<sub>2</sub>O) expressions. Paragraph styles can provide alternative renderings, such as quote sections:</p>
                                <p></p>
                                <blockquote>“Be yourself; everyone else is already taken.”</blockquote>
                                <blockquote>- Oscar Wilde</blockquote>
                                <blockquote> </blockquote>
                                <h3>Responsive Widths</h4>
                                <ul>
                                <li>default= 9</li>
                                <li>tablet=6</li>
                                <li>phone=12</li>
                                </ul>
                                <p> </p>
                            </div>
                        </div><!-- End Text Component 1-->

                        <!-- Text Component 2 -->
                        <div class="text aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--default--3 aem-GridColumn--offset--default--0">
                            <div class="cmp-text">
                                <h2><b>Column 2</b></h2>
                                <p><b>Bold</b> can be used to emphasize a word or phrase, as can <u>underline</u> and <i>italics</i>. <sup>Superscript</sup> and <sub>subscript</sub> are useful for mathematical (E = mc<sup>2</sup>) or scientific (h<sub>2</sub>O) expressions. Paragraph styles can provide alternative renderings, such as quote sections:</p>
                                <p> </p>
                                <blockquote>“Be yourself; everyone else is already taken.”</blockquote>
                                <blockquote>- Oscar Wilde</blockquote>
                                <blockquote> </blockquote>
                                <h3>Responsive Widths</h3>
                                <ul>
                                <li>default=3</li>
                                <li>tablet=6</li>
                                <li>phone=12</li>
                                </ul>
                                <p> </p>
                            </div>
                        </div><!-- end Text Component 2-->
                    </div>
                 </div><!-- end Editable Layout Container -->
            </div>
        </div><!-- end Root Layout Container -->   

        <!-- proxied from a running instance of AEM -->
        <script type="text/javascript" src="/etc.clientlibs/tata-capital-moneyfy/clientlibs/clientlib-base.js"></script>        
    </body>
</html>